In [7]:
"""
Appliquez la sélection via des indices

Le premier type de sélection est réalisé via des indices. Il se fait via la méthode .iloc

un indice est la position à laquelle se trouve un élément au sein d’un tableau, que ce soit une liste,
une Series ou un array. En Python, les indices commencent à 0 : ainsi, le premier élément aura pour indice 0, le second 1, etc.

La méthode '.iloc' suit la syntaxe suivante: mon_dataframe.iloc[indice_ligne, indice_colonne]
"""

import pandas as pd

clients = pd.read_csv("data/P2C1_CLIENTS/clients.csv")
clients

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [8]:
# sélectionner le nom du premier client de notre base de données
clients.iloc[0,2]

'Laurent Dagenais'

In [10]:
# Comme avec les arrays, on peut utiliser l’opérateur ':' pour sélectionner la plage souhaitée

# sélectionner le nom des 10 premiers clients :
clients.iloc[:10, 2]

0      Laurent Dagenais
1            Guy Marois
2       Beaufort Lesage
3        Russell Durand
4           Alexis Riel
5         Leon Lapresse
6      Orville Routhier
7        Agramant Pepin
8    Aiglentina Lambert
9       Theodore Clavet
Name: nom, dtype: object

In [11]:
# sélectionner toutes les colonnes des 10 premiers clients :
clients.iloc[:10, :]

   identifiant                          email                 nom genre
0            0      LaurentDagenais@rhyta.com    Laurent Dagenais     M
1            1          GuyMarois@fleckens.hu          Guy Marois     M
2            2      BeaufortLesage@einrot.com     Beaufort Lesage     M
3            3      RussellDurand@armyspy.com      Russell Durand     M
4            4           AlexisRiel@rhyta.com         Alexis Riel     M
5            5          LeonLapresse@cuvox.de       Leon Lapresse     M
6            6      OrvilleRouthier@gustr.com    Orville Routhier     M
7            7       AgramantPepin@dayrep.com      Agramant Pepin     M
8            8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
9            9     TheodoreClavet@teleworm.us     Theodore Clavet     M

In [12]:
# sélectionner l’email et le nom des 10 clients suivants:
clients.iloc[10:20, 1:3]

                             email                 nom
10    ByronLefebvre@jourrapide.com      Byron Lefebvre
11          FlorusDevoe@einrot.com        Florus Devoe
12    NormandArsenault@armyspy.com   Normand Arsenault
13    AcelineHughes@jourrapide.com      Aceline Hughes
14    GastonBrisette@superrito.com     Gaston Brisette
15        AgateGrandbois@gustr.com     Agate Grandbois
16  AgricanFoucault@jourrapide.com    Agrican Foucault
17   PrunellaJosseaume@armyspy.com  Prunella Josseaume
18       YseultCharest@armyspy.com      Yseult Charest
19          DorotheeAupry@cuvox.de      Dorothee Aupry

In [13]:
# sélectionner l’e-mail et le genre des 10 derniers clients :
clients.iloc[-10:, [1, 3]]

                               email genre
218           MinetteRoy@fleckens.hu     F
219         RoslynChalifour@cuvox.de     M
220          KarelBazinet@einrot.com     M
221      JosetteBordeleau@einrot.com     F
222         LangleyCaron@armyspy.com     M
223  ClaudeDandonneau@jourrapide.com     F
224    ApollineMichaud@superrito.com     F
225       PascalineBeaudry@rhyta.com     F
226     FleurCaouette@jourrapide.com     F
227      FrancisMasse@jourrapide.com     M

In [15]:
# la sélection via des conditions: (.loc | syntaxe: mon_dataframe.loc[ condition sur les lignes, colonne(s) ]

import pandas as pd

prets = pd.read_csv("data/prets.csv")
prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014

In [17]:
# lister les personnes ayant contracter un pret de type automobile ET un revenu superieur ou egal a 4000$

prets.loc[(prets["type"] == "automobile") & (prets["revenu"] >= 4000), :]

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
1,1,PARIS,75009,5310.0,240.0,64,automobile,3.701
65,63,NICE,6300,4114.0,302.9,24,automobile,3.092
67,64,LYON,69004,4326.0,236.1,46,automobile,3.124
100,95,PARIS,75016,6069.0,341.4,24,automobile,3.644
106,101,LYON,69008,4737.0,214.8,47,automobile,3.487
240,224,PARIS,75008,5118.0,238.2,25,automobile,3.423

In [20]:
# lister les prets de type automobile 

prets.loc[prets["type"] == "automobile", :]

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
1,1,PARIS,75009,5310.0,240.0,64,automobile,3.701
65,63,NICE,6300,4114.0,302.9,24,automobile,3.092
67,64,LYON,69004,4326.0,236.1,46,automobile,3.124
87,83,TOULOUSE,31000,2207.0,253.3,60,automobile,2.975
100,95,PARIS,75016,6069.0,341.4,24,automobile,3.644
106,101,LYON,69008,4737.0,214.8,47,automobile,3.487
120,113,MARSEILLE,13006,2314.0,253.2,49,automobile,2.954
132,124,NICE,6000,3493.0,309.9,56,automobile,3.012
141,133,PARIS,75011,3099.0,291.2,78,automobile,3.508
154,144,MARSEILLE,13010,2240.0,316.6,81,automobile,3.267
158,147,MARSEILLE,13015,1288.0,269.8,30,automobile,3.314
159,148,TOULOUSE,31000,1872.0,250.5,80,automobile,3.519
172,159,PARIS,75010,3238.0,315.8,55,automobile,2.995
209,195,LYON,69006,2468.0,337.9,38,automobile,3.472
225,211,TOULOUSE,31400,3724.0,215.0,43,automobile,3.374
240,224,PARIS,75008,5118.0,238.2,25,automobile,3.423

In [21]:
# lister les prets de type automobile ainsi que les identifiants des personnes

prets.loc[prets["type"] == "automobile", "identifiant"]

1        1
65      63
67      64
87      83
100     95
106    101
120    113
132    124
141    133
154    144
158    147
159    148
172    159
209    195
225    211
240    224
Name: identifiant, dtype: int64

In [22]:
# lister les prets de type automobile ainsi que les identifiants et leurs revenus

prets.loc[prets["type"] == "automobile", ["identifiant", "revenu"]]

     identifiant  revenu
1              1  5310.0
65            63  4114.0
67            64  4326.0
87            83  2207.0
100           95  6069.0
106          101  4737.0
120          113  2314.0
132          124  3493.0
141          133  3099.0
154          144  2240.0
158          147  1288.0
159          148  1872.0
172          159  3238.0
209          195  2468.0
225          211  3724.0
240          224  5118.0

In [27]:
# lister les personnes ayant contracter un pret de type automobile, qui sont dans la ville de paris et qui ont un revenu
# superieur ou egal 4000$

prets.loc[(prets["type"] == "automobile") & (prets["ville"] == "PARIS") & (prets["revenu"] >= 4000), :]

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
1,1,PARIS,75009,5310.0,240.0,64,automobile,3.701
100,95,PARIS,75016,6069.0,341.4,24,automobile,3.644
240,224,PARIS,75008,5118.0,238.2,25,automobile,3.423