In [1]:
# https://colab.research.google.com/github/OpenClassrooms-Student-Center/fr-4452741-decouvrez-les-librairies-python-pour-la-data-science/blob/main/notebooks/P2/P2C2%20-%20Manipulez%20un%20dataframe.ipynb#scrollTo=193e1033

import pandas as pd
import numpy as np

prets = pd.read_csv("data/prets.csv")
prets.head()

   identifiant      ville     CP  ...  duree        type   taux
0            0   TOULOUSE  31100  ...    240  immobilier  1.168
1            1      PARIS  75009  ...     64  automobile  3.701
2            1      PARIS  75009  ...    300  immobilier  1.173
3            2  MARSEILLE  13010  ...    240  immobilier  0.972
4            3  MARSEILLE  13010  ...    180  immobilier  1.014

[5 rows x 8 columns]

In [2]:
# créez une nouvelle variable calculant le taux d'endettement de chaque individu.
# Ce taux correspond au pourcentage du revenu remboursé chaque mois par un individu.
# Vous arrondirez le résultat à 2 chiffres après la virgule.

taux_endettement = (prets["remboursement"] / prets["taux"]) * 100
prets["taux_endettement"] = round(taux_endettement, 2)
prets.head()

   identifiant      ville     CP  ...        type   taux  taux_endettement
0            0   TOULOUSE  31100  ...  immobilier  1.168          96750.86
1            1      PARIS  75009  ...  automobile  3.701           6484.73
2            1      PARIS  75009  ...  immobilier  1.173         106381.07
3            2  MARSEILLE  13010  ...  immobilier  0.972          56845.68
4            3  MARSEILLE  13010  ...  immobilier  1.014          57793.89

[5 rows x 9 columns]

In [5]:
# renommer la variable taux en taux_interet pour eviter toute confusion:
prets.rename(columns={"taux": "taux_interet"}, inplace=True)
prets.head()

   identifiant      ville     CP  ...        type  taux_interet  taux_endettement
0            0   TOULOUSE  31100  ...  immobilier         1.168          96750.86
1            1      PARIS  75009  ...  automobile         3.701           6484.73
2            1      PARIS  75009  ...  immobilier         1.173         106381.07
3            2  MARSEILLE  13010  ...  immobilier         0.972          56845.68
4            3  MARSEILLE  13010  ...  immobilier         1.014          57793.89

[5 rows x 9 columns]

In [6]:
"""
Nous allons à présent créer deux dernières variables :

- 'cout_total' correspondant au cout total du pret à partir du remboursement et de la duree
- 'benefices' correspondant aux bénéfices mensuels réalisés par la banque sur le prêt

Nous simplifierons ici le calcul des bénéfices par :

bénéfices =  (𝐶x𝑇) 24 

avec:

C = cout total du prêt
T = taux d'intérêt
"""

prets["cout_total"] = prets["remboursement"] * prets["duree"]

benefice_mensuel_realise = ((prets['cout_total'] * prets['taux_interet']) / 100) / 24
prets["benefices"] = round(benefice_mensuel_realise, 2)

prets.head()

   identifiant      ville     CP  ...  taux_endettement  cout_total  benefices
0            0   TOULOUSE  31100  ...          96750.86    271212.0     131.99
1            1      PARIS  75009  ...           6484.73     15360.0      23.69
2            1      PARIS  75009  ...         106381.07    374355.0     182.97
3            2  MARSEILLE  13010  ...          56845.68    132609.6      53.71
4            3  MARSEILLE  13010  ...          57793.89    105485.4      44.57

[5 rows x 11 columns]

In [7]:
# connaitre les 5 prêts sur lesquels nous produisons le plus de bénéfices. Mettez en place une solution pour les afficher :
prets.sort_values(by="benefices", ascending=False)
prets.head()

   identifiant      ville     CP  ...  taux_endettement  cout_total  benefices
0            0   TOULOUSE  31100  ...          96750.86    271212.0     131.99
1            1      PARIS  75009  ...           6484.73     15360.0      23.69
2            1      PARIS  75009  ...         106381.07    374355.0     182.97
3            2  MARSEILLE  13010  ...          56845.68    132609.6      53.71
4            3  MARSEILLE  13010  ...          57793.89    105485.4      44.57

[5 rows x 11 columns]